@bulma-primary: hsl(171, 100%, 41%);

::ng-deep body {
    z-index: -1;
    @media (orientation: landscape) and (max-width: 1922px) {
      background-image: url(/assets/static/homepageI.jpg);
      background-position: center;
      background-attachment: fixed;
    }
    @media (orientation: landscape) and (min-width: 1921px) and (max-width: 2600px) {
      background-image: url(/assets/static/homepageJ.jpg);
      background-attachment: fixed;
    }
    @media (orientation: landscape) and (min-width: 2601px) {
      background-image: url(/assets/static/homepageK.jpg);
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (max-height: 1922px) {
      background-image: url(/assets/static/homepageL.jpg);
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (min-height: 1922px)  and (max-height: 2600px) {
      background-image: url(/assets/static/homepageM.jpg);
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (min-height: 2601px) {
      background-image: url(/assets/static/homepageN.jpg);
      background-attachment: fixed;
    }
}

.section {
    @media (orientation:portrait){
        margin-bottom: 4%;
    }
}

.title {
    position: relative;
    z-index: 1;
    color: @bulma-primary;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 4%;
    @media (pointer:coarse) and (orientation:landscape) {
        visibility: visible;
        font-size: 3vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        visibility: visible;
        font-size: 5vw
    }
    animation: left-shake 1.3s linear;
}

.select-form {
    position: relative;
    z-index: 1;
    display: inline;
    //text-align: right;
}

.single-car {
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    width: 20%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    @media (orientation:portrait){
        width: 40%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 4%;
    }
    animation: car-position .8s linear;
}

.single-car:hover {
    transform: scale(1.35) translateY(-15%);
    .single-car-name {
        visibility: visible;
    }
    z-index: 2;
}

.single-car img {
    width: 85%;
    min-width: 220px;
    border: ridge @bulma-primary 3px;
}

.single-car-name {
    display: block;
    visibility: hidden;
    font-size: 110%;
    @media (pointer:coarse) and (orientation:landscape) {
        visibility: visible;
        font-size: 2vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        visibility: visible;
        font-size: 4vw
    }
    font-weight: 700;
    color: @bulma-primary;
    -webkit-text-stroke-color: rgb(41, 21, 21);
    -webkit-text-stroke-width: 1.00px;
}

.vertical-select {
    display: none;
    @media (pointer:coarse) and (orientation:portrait) {
        display: block;
    }
}

.horizontal-select {
    text-align: center;
    @media (pointer:coarse) and (orientation:portrait) {
        display: none;
    }
}

.select {
    //width: 100%;
    font-size: 100%;
    z-index: 2;

    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 1.8vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        font-size: 3.2vw;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        text-align: center;
    }
}

.select select {
    width: 100%;
    height: 100%;
    @media (pointer:coarse) and (orientation:portrait) {
        text-align: center;
    }
}

.select .cars-number {
    font-size: 170%;
    color: @bulma-primary;
    margin-top: 5px;
    @media (pointer:coarse) {
        display: none;
    }
    -webkit-text-stroke-color: rgb(102, 89, 89);
    -webkit-text-stroke-width: 1.00px;
}

.pricing {
    //text-align: left;
    display: inline;
    position: relative;
    font-size: 100%;
    z-index: 1;
    margin-left: 3%;
    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 1.8vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        display: block;
        font-size: 2.6vw;
        margin-left: 0;
        margin-top: 2%;
    }
}

.pricing table {
    display: inline-block;
    @media (pointer:coarse) and (orientation:portrait) {
        display: block;
        text-align: center;
    }
    position: relative;
    z-index: 2;
    background-color: @bulma-primary;
}
.pricing table th {
    font-weight: 500;
}

.pricing .info {
    font-size: 80%;
    text-align: left;
}

.pricing-title {
    font-size: 150%;
    color: @bulma-primary;
}


@keyframes car-position {
    0% { transform: translateX(-100vw) }

}

@keyframes left-shake {
    0% { transform: translateY(-100vh); }
    70% { transform: translateY(5vh); }
    80% { transform: translateY(-3vh); } 
    90% { transform: translateY(1vh); } 
}