@bulma-primary: hsl(171, 100%, 41%);
@background: hsl(302, 15%, 62%);

::ng-deep body {
    z-index: -1;
    @media (orientation: landscape) and (max-width: 1922px) {
      background-image: url(/assets/static/homepageI.jpg);
      background-position: center;
      background-attachment: fixed;
    }
    @media (orientation: landscape) and (min-width: 1921px) and (max-width: 2600px) {
      background-image: url(/assets/static/homepageJ.jpg);
      background-attachment: fixed;
    }
    @media (orientation: landscape) and (min-width: 2601px) {
      background-image: url(/assets/static/homepageK.jpg);
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (max-height: 1922px) {
      background-image: url(/assets/static/homepageL.jpg);
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (min-height: 1922px)  and (max-height: 2600px) {
      background-image: url(/assets/static/homepageM.jpg);
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (min-height: 2601px) {
      background-image: url(/assets/static/homepageN.jpg);
      background-attachment: fixed;
    }
}

.info {
    position: relative;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 1%;
    @media (pointer:coarse) and (orientation: landscape){
        margin-bottom: 10%;
      }
      @media (pointer:coarse) and (orientation: portrait){
        margin-bottom: 12%;;
      }
}

.background {
    position: absolute;
    height: 78%;
    width: 90%;
    margin-left: 3.5%;
    margin-top: -1%;
    border-radius: 35px;
    background-color: @background;
    opacity: 0.92;
}

.section {
    position: relative;
    text-align: center;
    height: 104%;
}

.title {
    position: relative;
    z-index: 1;
    text-align: center;
    @media (pointer:coarse) and (orientation: landscape){
      font-size: 3.6vw;
    }
    @media (pointer:coarse) and (orientation: portrait){
      font-size: 6.5vw;
      font-weight: 700;
    }
}

a {
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 200%;
    @media (pointer:coarse) and (orientation: landscape){
      font-size: 3vw;
    }
    @media (pointer:coarse) and (orientation: portrait){
      font-size: 6vw;
      font-weight: 700;
    }
}

a:hover {
    color: @bulma-primary;
    font-weight: 1000;
}