@bulma-primary: hsl(171, 100%, 41%);
@widgets-color_1: hsl(171, 100%, 87%);;
@widgets-color_2: hsl(171, 94%, 67%);
@bulma-text: hsl(0, 0%, 21%);

/deep/.calendar-footer-validate {
  visibility: hidden;
}

/deep/.calendar-footer-validate:before {
  font-family: "Arial Black", Gadget, sans-serif;
  content: 'ZATWIERDŹ';
  visibility: visible;
  text-align: center;
  color: @bulma-text;
  background-color: @bulma-primary;
  padding: 4px;
  border-radius: 0.3vw;
}

/deep/.calendar-footer-clear {
  visibility: hidden;
}

/deep/.calendar-footer-clear:before {
  font-family: "Arial Black", Gadget, sans-serif;
  content: 'WYCZYŚĆ';
  visibility: visible;
  text-align: center;
  color: @bulma-text;
  background-color: @bulma-primary;
  padding: 4px;
  border-radius: 0.3vw;
}


/deep/.calendar-footer-cancel {
  visibility: hidden;
}

/deep/.calendar-footer-cancel:before {
  font-family: "Arial Black", Gadget, sans-serif;
  content: 'ANULUJ';
  visibility: visible;
  text-align: center;
  color: @bulma-text;
  background-color: @bulma-primary;
  padding: 4px;
  border-radius: 0.3vw;
}

::ng-deep body {
  z-index: -1;
  @media (orientation: landscape) and (max-width: 1922px) {
    background-image: url(/assets/static/homepageI.jpg);
    background-position: center;
    background-attachment: fixed;
  }
  @media (orientation: landscape) and (min-width: 1921px) and (max-width: 2600px) {
    background-image: url(/assets/static/homepageJ.jpg);
    background-attachment: fixed;
  }
  @media (orientation: landscape) and (min-width: 2601px) {
    background-image: url(/assets/static/homepageK.jpg);
    background-attachment: fixed;
  }
  @media (orientation:portrait) and (max-height: 1922px) {
    background-image: url(/assets/static/homepageL.jpg);
    background-attachment: fixed;
  }
  @media (orientation:portrait) and (min-height: 1922px)  and (max-height: 2600px) {
    background-image: url(/assets/static/homepageM.jpg);
    background-attachment: fixed;
  }
  @media (orientation:portrait) and (min-height: 2601px) {
    background-image: url(/assets/static/homepageN.jpg);
    background-attachment: fixed;
  }
}

.widget-size {
  height: 30%;
  font-size: 100%;
  z-index: 2;
  @media (pointer:coarse) and (orientation:landscape) {
    height: 6.5vh;
    font-size: 1.8vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
    height: 5.5vh;
    font-size: 2.2vh;
  }
}

.confirmation-button {
  width: 30%;
  margin-left: 50%;
  .widget-size;
  position: relative;
  @media (pointer:coarse) and (orientation:landscape) {
    width: 40%;
    margin-left: 50%;
  }
  @media (pointer:coarse) and (orientation:portrait) {
    width: 70%;
    margin-left: 25%;
    //margin-bottom: 2vh;
  }
}

.confirmation-button .button {
  height: 100%;
  font-size: 100%;
  color: @bulma-text;
  width: 100%;
}

.select {
  width: 30%;
  margin-left: 20%;
  @media (pointer:coarse) and (orientation:landscape) {
    width: 40%;
    margin-left: 10%;
  }
  @media (pointer:coarse) and (orientation:portrait) {
    width: 70%;
    margin-left: 5%;
    margin-bottom: 2vh;
  }
  .widget-size;
  text-align-last:center;
}

.select select {
  width: 100%;
  height: 100%;
  padding-top: 5px;
  background-color: @widgets-color_1;
  @media (pointer:coarse) and (orientation:landscape) {
    padding-top: 2px;
  }
  @media (pointer:coarse) and (orientation:landscape) and (min-width: 1910px) and (max-width: 1930px) {
    padding-top: 6px;
  }
  @media (pointer:coarse) and (orientation:portrait) {
    padding-bottom: 3px;
  }
}

.input-date {
  width: 30%;
  margin-left: 35%;
  @media (pointer:coarse) and (orientation: landscape) {
    width: 40%;
    margin-left: 30%;
  }
  @media (pointer:coarse) and (orientation: portrait) {
    width: 70%;
    margin-left: 15%;
    margin-bottom: 2vh;
  }
  text-align: center;
  position: relative;
  .widget-size;
}

.input-date .input {
  width: 100%;
  background-color: @widgets-color_2;
  height: 100%;
  font-size: 100%;
  text-align: center;
}

.car-label {
  position: relative;
  z-index: 2;
  margin-bottom: 4vh;
  margin-top: 1.5vh;
  @media (pointer:coarse) and (orientation: landscape){
    margin-top: 2.2vh;
  }
  @media (pointer:coarse) and (orientation: portrait){
    margin-top: 4vh;
  }
  text-align: center;
}

.car-label .homepage-title {
  color: @bulma-primary;
  text-align: center;
  font-size: 300%;
  @media (pointer:coarse) and (orientation: landscape){
    font-size: 3.7vw;
  }
  @media (pointer:coarse) and (orientation: portrait){
    font-size: 5.3vw;
    font-weight: 700;
  }
  margin-bottom: 4%;
  -webkit-text-stroke-color: rgb(41, 21, 21);
  -webkit-text-stroke-width: 1.00px;
  z-index: 2;
}

.car-label img {
  margin-left: 2%;
  width: 7%; 
  height: 7%;
  z-index: 2;
}

.fleet-label {
  position: relative;
  z-index: 2;
  margin-top: 1vh;
  margin-bottom: 2vh;
  @media (pointer:coarse) {
    display: none;
  }
  text-align: center;
}

.fleet-label .homepage-subtitle {
  color: @bulma-primary;
  text-align: center;
  font-size: 200%;
  margin-bottom: 4%;
  -webkit-text-stroke-color: rgb(41, 21, 21);
  -webkit-text-stroke-width: 1.00px;
  z-index: 2;
}

.form-wrapper {
  @media (pointer:coarse) {
    margin-top: 5vh;
  }
}

.cars {
  margin-bottom: 2.2%;
  position: relative;
  @media (pointer:coarse) {
    display: none;
  }
}
.cars .background {
  z-index: 1;
  position: absolute;
  background-color: @bulma-primary;
  opacity: 0.15;
  width: 100%;
  height: 95%;
}

.car {
  text-align: center;
  z-index: 1;
}

.car img {
  width: 85%;
  border: solid @bulma-primary 3px;
}

.car-bigger {
  transform: scale(1.40) translateY(-15%);
  transition-duration: .4s;
  .fleet-car-label {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
  }
  z-index: 2;
}

.car-bigger-side {
  transform: scale(1.25); 
  transition-duration: .4s;
}

.fleet-labels {
  font-size: 110%;
  font-weight: 700;
  color: @bulma-primary;
}

.fleet-car-label {
  .fleet-labels;
  display: none;
}

.arrow {
  position: relative;
  z-index: 1;
  text-align: center;
}

.arrow:hover {
  transform: scale(1.20) translateY(-13%);
  .arrow-label {
    display: block;
  }
}

.arrow-label {
  .fleet-labels;
  display: none;
}