@primary: hsl(171, 100%, 41%);
@addition: hsl(302, 15%, 62%);
@profile_1: hsl(58, 57%, 88%);
@profile_2: hsl(180, 2%, 91%);
@profile_3: hsl(58, 91%, 86%);
@navbar: hsl(183, 95%, 91%);
@dark: hsl(0, 0%, 21%);
@welcome_color: hsl(0, 11%, 12%);
@basetime: 4.5s;
@herosize: 15vh;

@media screen and (max-width: 1279px){ 
    .hero-avatar {
        display: none;
    }
    .hero-profile {
        display: none;
    }
}

.sign-up {
    color: @dark;
    font-size: 80%;
    @media (pointer:coarse) {
        font-size: 100%;
    }
}

.sign-up:hover {
    color: white;
    background-color: @addition;
}

.sign-in {
    border: 1px solid @primary;
    font-size: 81%;
    @media (pointer:coarse) {
        font-size: 100%;
        margin-left: 2vw;
        border: 4px solid @primary;
    }
}

.buttons .is-light:hover {
    color: white;
    background-color: @addition;
}

.vertical-menu {
    text-align: center;
    position: relative;
    z-index: 2;
}

.vertical-menu img {
    border-radius: 48%;
    border: 5px solid @primary;
    height: 15vw;
    width: 15vw;
}

.profile button {
    width: 45%;
    color: black;
    font-size: 2.5vw;
    font-weight: 700;
}

.profile .separator {
    margin-left: 3vw;
}

.menu-list a {
    width: 80%;
    margin-left: 10%;
    font-size: 2.9vw;
    margin-top: 0.5vh;
    font-weight: 500;
}

.profile .acc {
    background-color: @profile_1;
}

.profile .logout {
    background-color: @profile_2;
}

.horizontal-logout button {
    font-size: 100%;
 
}

.navbar-end .logout {
    font-size: 100%;
}

.navbar-menu {
    background: rgb(216, 217, 217);
    border-radius: 0.4vw 0.4vw 0.4vw 0.4vw;
}

.mavbar {
    opacity: 0.5;
}

.horizontal-menu {
    border-radius: 0.4vw 0.4vw 0.4vw 0.4vw;
    animation: nav-bar 11.4s
}

.horizontal-menu .navbar-item {
    font-size: 110%;
    display: inline;
    @media (pointer:coarse) {
        font-size: 1.8vw;
    }
    margin-left: 1vw;
    margin-right: 1vw;
    //animation: nav-element 11.4s
}

.navbar-start .navbar-item {
    padding-top: 1.8%;
    @media (pointer:coarse) {
        padding-top: 2.55vh;
    }
}

.menu-list .sign {
    margin-bottom: 2.5vh;
}

.menu-list .sign a {
    width: 80%;
    margin-left: 10%;
    font-size: 2.9vw;
    margin-top: 0.5vh;
    font-weight: 700;
    color: @dark;
    border: 0.5vw solid @primary;
}

.menu-list .sign .sign-in {
    background-color: @profile_3;
}

.menu-list .sign .sign-up {
    background-color: @profile_3;
}

.vertical-menu .username {
    color:@navbar;
    margin-bottom: 1vh;
    font-size: 2.4vh;
}

.horizontal-menu .navbar-start .navbar-item:hover {
    font-size: 110%;
    background-color: @navbar;
    color: black;
    border-radius: 0.4vw 0.4vw 0.4vw 0.4vw;
    transition: 0.5s linear;
    animation: hoover-rotate 0.7s linear infinite;
}

.horizontal-menu .navbar-start .navbar-item:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    bottom: 0;
    left: 0;
    background: @primary;
    visibility: hidden;
    border-radius: 5px;
    transform: scaleX(0);
    transition: 0.4s linear;
  }
  .horizontal-menu .navbar-start .navbar-item:hover:before,
  .horizontal-menu .navbar-start .navbar-item:focus:before {
    background-color: @addition;
    visibility: visible;
    transform: scaleX(1);
  }

.hero {
    height: 140px;
    @media (pointer:coarse) and (orientation:landscape) {
        height: @herosize;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        height: 13vh;
        min-height: 106px;
    }
    text-align: left;
    //animation: hero-resize 10s linear;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}


.description {
    font-size: 120%;
    margin-left: 5%;
    @media (pointer:coarse) {
        display: none;
    }
}

.second-description {
    display: none;
    @media (pointer:coarse) and (orientation:landscape)  {
        display: block;
        margin-left: 2vw;
        margin-top: 1vh;
        font-size: 3vh;
        top: 0;
        animation: hide-description 10s linear;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        display: block;
        //margin-left: 1vw;
        font-size: 1.6vh;
        top: 0;
        animation: hide-description 10s linear;
    }
}

.third-description {
    display:none;
    @media (pointer:coarse) and (orientation:landscape) {
        margin-left: 2.5vw;
        display: inline;
        font-size: 3vh;
        top: 0;
        animation: hide-description 10s linear;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        display: block;
        font-size: 2.0vh;
        animation: hide-description 10s linear;
    }
}

.tel {
    margin-left: 0%;
    margin-top: 60px;
}

.earphone {
    height: 25px;
    display: inline-block;
    @media (pointer:coarse) and (orientation:portrait) {
        width: 4vw;
        height: 4vw;
    }
    @media (pointer:coarse) and (orientation:landscape) {
        width: 3.5vh;
        height: 3.5vh;
    }
}

.topic {
    font-size: 160%;//2.5vh;
    font-weight: 800;
    margin-left: 5%;//3vw;
    margin-top: 1.5%;//2vh;
    display: inline-block;
    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 4.2vh;
        margin-top: 1vh;
        margin-left: 2vw;
        display: inline-block;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        display: block;
        margin-left: 0;
        margin-top: 1vh;
        font-size: 2.5vh;
    }
}
.hero-avatar {
    height: 120px;
    width: 120px;
    margin-top: 1%;

    @media (pointer:coarse) {
        max-height: 14vh;
        max-width: 14vh;
        margin-top: 1vh;
    }
    text-align: right;
}


.hero-avatar img {
    border-radius: 10%;
    height: 100%;
    width: 100%;
}

.hero-profile {
    text-align: center;
    z-index: 2;
}

.hero-profile a {
    text-align: center;
    font-weight: 700;
    font-size: 90%;
    @media (pointer:coarse) {
        font-size: clamp(10px, 2vh, 1.2vw);
        max-width: 100%;
    }
}

.hero-profile a:hover {
    color: white;
    background-color: @addition;
}

.hero-profile .hello {
    margin-top: 5%;
    margin-bottom: 6%;
    font-size: 160%;
    @media (pointer:coarse) {
        margin-top: 0.8vh;
        margin-bottom: 1.5vh;
        font-size: 3vh;
    }
}

.dynamic-tpye-first {
    @media (orientation:landscape) {
        font-size: 4.5vw;
    }
    @media (orientation:portrait) {
        font-size: 6.5vw;
    }
    font-weight: 700;
    width: 0;
    height: 0;
    color: @welcome_color;
    overflow: hidden;
    color: @dark;
    border-right: 0.3vw solid black; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: 0.22vw; 
    //animation: typing-first @basetime steps(20, end), blink-caret-first .9s step-end infinite, blink-caret-first .175s step-end 8;
    margin-top: 30vh;
}

.dynamic-tpye-second {
    @media (orientation:landscape) {
        font-size: 4.5vw;
    }
    @media (orientation:portrait) {
        font-size: 6.5vw;
    }
    font-weight: 700;
    width: 0;
    height: 0;
    color: @welcome_color;
    overflow: hidden;
    color: @dark;
    border-right: 0.3vw solid black;
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: 0.22vw;
    //animation: typing-second 8s steps(20, end), blink-caret-first .9s step-end infinite;
}

.static-hero {
    width: 100%;
    color: hsl(0, 33%, 99%);
    color: @dark;
    overflow: hidden;
    height: 100%;
    position: relative;
    z-index: 2;
    @media (pointer:coarse) and (orientation:portrait) {
        text-align: center;
    }
    //animation: static-hero 10s linear;
}

.outer-outlet {
    overflow: hidden;
    height: 100%;
    background-size: cover;
    //animation: content-appear 10s linear;
    position: relative;
}

.footer {
    position: fixed;
    bottom: 0;
    padding: 0.7%;
    width: 100%;
    z-index: 3;
    text-align: center;
    @media (pointer:coarse) and (orientation:portrait) {
        text-align: left;
    }
    background-color: @primary;
}

.footer-wrapper {
    display: inline-block;
    background-size: auto 100%;
    height: 100%;
    padding-left: 30px;
    @media (pointer:coarse) and (orientation:landscape) {
        background-size: 2.3vw 2.3vw;
        height: 2.3vw;
        padding-left: 2.75vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        background-size: 3.9vw 3.9vw;
        height: 3.9vw;
        padding-left: 4.8vw;
    }
}

.footer .gh-wrapper {
    background: url( "/assets/static/gh.png" ) no-repeat;
    .footer-wrapper;
    @media (pointer:coarse) and (orientation:portrait) {
        margin-left: 15vw;
    }
}

.footer .mail-wrapper {
    background: url("/assets/static/email.png" ) no-repeat;
    .footer-wrapper;
    margin-left: 2%;
    @media (pointer:coarse) and (orientation:landscape) {
        margin-left: 2.75vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
       display: block;
       margin-left: 30vw;
    }
}

.footer .author-wrapper {
    .footer-wrapper
}

.footer-el {
    font-size: 90%;
    height: 100%;
    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 1.4vw;
        height: 2.3vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        font-size: 2.4vw;
        height: 3.9vw;
    }
    vertical-align: middle;
}

.footer .git {
    .footer-el;
    display: table-cell;
    color: @dark;
}

.footer .author {
    .footer-el;
    position: relative;
    display:inline-block;
    display: table-cell;
}

.footer .mail {
    .footer-el;
    position: relative;
    display:inline-block;
    display: table-cell;
}

@media (orientation:landscape) {
    @keyframes typing-first {
        0% { width: 0; height: 5.8vw }
        4% { width: 0; height: 5.8vw }
        30% { width: 67vw }
        60% { width: 67vw }
        77% { width: 0; height: 5.8vw }
        100% { width: 0; height: 5.8vw }
    }
}

@media (orientation:portrait) {
    @keyframes typing-first {
        0% { width: 0; height: 8.8vw }
        4% { width: 0; height: 8.8vw }
        30% { width: 93vw }
        60% { width: 93vw }
        77% { width: 0; height: 8.8vw }
        100% { width: 0; height: 8.8vw }
    }
}

@media (orientation:landscape) {
    @keyframes typing-second {
        0% { width: 0; height: 0 }
        56.9% { width: 0; height: 0 }
        57% { width: 0; height: 5.8vw }
        75% { width: 48vw }
        90% { width: 48vw }
        95% { width: 0; height: 5.8vw }
        100% { width: 0; height: 5.8vw }
    }
}

@media (orientation:portrait) {
    @keyframes typing-second {
        0% { width: 0; height: 0 }
        56.9% { width: 0; height: 0 }
        57% { width: 0; height: 8.8vw }
        75% { width: 68vw }
        90% { width: 68vw }
        95% { width: 0; height: 8.8vw }
        100% { width: 0; height: 8.8vw }
    }
}

@keyframes blink-caret-first {
    from, to { border-color: transparent }
    50% { border-color: black; }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
}

.zero-per {
    height: 100%;
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 111;
    min-height: 0px;
}
.ninety-per {
    height: 0;
    position: absolute;
    width: 100%;
    z-index: 111;
    min-height: 0;
}

.ninety-five-per {
    height: 0; 
    background-image: unset;
    min-height: 0;
}

@media (max-width: 1921px) and (max-height: 1100px) {
    @keyframes hero-resize {
        0% { 
            background-image: url('/assets/static/heroM.jpg');      
            .zero-per
        }
        83% { height: 100vh }
        90% {
            background-image: url('/assets/static/heroM.jpg');
            .ninety-per
        }
        95.1% { .ninety-five-per }
        100% { height: @herosize; min-height: 0px; }
    }
}

@media (min-height: 1081px) and (max-height: 2501px)and (max-width: 1150px) {
    @keyframes hero-resize {
        0% { 
            background-image: url('/assets/static/heroP.jpg');      
            .zero-per;
        }
        83% { height: 100% }
        90% { 
            background-image: url('/assets/static/heroP.jpg');
            .ninety-per;
        }
        95.1% { .ninety-five-per }
        100% { height: 13vh; }
    }
}
@media (min-width: 1922px) and (max-width: 2501px) and (max-height: 1680px)  {
    @keyframes hero-resize {
        0% { 
            background-image: url('/assets/static/heroS.jpg');      
            .zero-per
        }
        83% { height: 100vh }
        90% { 
            background-image: url('/assets/static/heroS.jpg');
            .ninety-per
        }
        95.1% { .ninety-five-per }
        100% { height: @herosize }
    }
}

@media (min-width: 2502px) {
    @keyframes hero-resize {
        0% { 
            background-image: url('/assets/static/heroD.jpg');      
            .zero-per
        }
        83% { height: 100vh }
        90% { 
            background-image: url('/assets/static/heroD.jpg');
            .ninety-per
        }
        95.1% { .ninety-five-per }
        100% { height: @herosize }
    }
}
@media (min-height: 2502px) {
    @keyframes hero-resize {
        0% { 
            background-image: url('/assets/static/heroXL.jpg');      
            .zero-per
        }
        83% { height: 100vh }
        90% { 
            background-image: url('/assets/static/heroXL.jpg');
            .ninety-per
        }
        95.1% { .ninety-five-per }
        100% { height: 13vh; }
    }
}

@keyframes static-hero {
    0% { height: 0 }
    97% { height: 0 }
    100% { height: 65px }
}

@keyframes hide-description {
    0% { position: relative }
    95% { position: relative }
}

@keyframes nav-element {
    0% { margin-left: 100vw; display: none; }
    88% { margin-left: 100vw; display: none; }
    100% {margin-left: 1vw; }
}

@keyframes nav-bar {
    0% { margin-top: unset; display: none; }
    73% { margin-top: unset; display: none; }
    73.01% {margin-top: 100vw;}
    88% {margin-top: unset; }
}

@keyframes hoover-rotate {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes content-appear {
    0% { height: 0; }
    89.9% { height: 0; }
    90% { height: 100%; }
}

::ng-deep body {
    background-color: #eee;
}

[hidden] {
    visibility: hidden;
    height: 1px;
  }
