@bulma-primary: hsl(171, 100%, 41%);
@bulma-text: hsl(0, 0%, 21%);

/deep/.calendar-footer-validate {
  visibility: hidden;
}

/deep/.calendar-footer-validate:before {
  font-family: "Arial Black", Gadget, sans-serif;
  content: 'ZATWIERDŹ';
  visibility: visible;
  text-align: center;
  color: @bulma-text;
  background-color: @bulma-primary;
  padding: 4px;
  border-radius: 0.3vw;
}

/deep/.calendar-footer-clear {
  visibility: hidden;
}

/deep/.calendar-footer-clear:before {
  font-family: "Arial Black", Gadget, sans-serif;
  content: 'WYCZYŚĆ';
  visibility: visible;
  text-align: center;
  color: @bulma-text;
  background-color: @bulma-primary;
  padding: 4px;
  border-radius: 0.3vw;
}


/deep/.calendar-footer-cancel {
  visibility: hidden;
}

/deep/.calendar-footer-cancel:before {
  font-family: "Arial Black", Gadget, sans-serif;
  content: 'ANULUJ';
  visibility: visible;
  text-align: center;
  color: @bulma-text;
  background-color: @bulma-primary;
  padding: 4px;
  border-radius: 0.3vw;
}
