@background: hsl(302, 15%, 62%);
@bulma-primary: hsl(171, 100%, 41%);
@error: hsl(0, 47%, 59%);

::ng-deep body {
    z-index: -1;
    @media (orientation: landscape) and (max-width: 1922px) {
      background-image: url(/assets/static/profile1.jpg);
      background-position: center;
      background-attachment: fixed;
    }
    @media (orientation: landscape) and (min-width: 1921px) {
      background-image: url(/assets/static/profile2.jpg);
      background-position: center;
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (max-height: 1922px) {
      background-image: url(/assets/static/profile3.jpg);
      background-position: center;
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (min-height: 1922px) {
      background-image: url(/assets/static/profile4.jpg);
      background-position: center;
      background-attachment: fixed;
    }
}

input, label, select, button, li {
    position: relative;
    z-index: 1;
}

.background {
    position: absolute;
    opacity: 0.9;
    background-color: @background;
    height: 101%;
    width: 90%;
    margin-top: -1%;
    margin-left: 3.5%;
    border-radius: 40px;
}

.title {
    position: relative;
    z-index: 1;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    @media (pointer:coarse) and (orientation: landscape){
        font-size: 2.5vw;
      }
      @media (pointer:coarse) and (orientation: portrait){
        font-size: 6vw;
      }
}

.is-half {
    @media (pointer:coarse) and (orientation:portrait) {
        display: block;
        width: 100%;
    }
}

.columns {
    @media (pointer:coarse) and (orientation:portrait) {
        display: block;
    }
}

.segment-add, .segment-modify {
    position: relative;
    text-align: center;
    margin-bottom: 4%;
    @media (pointer:coarse) and (orientation:landscape) {
        margin-bottom: 5%;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        margin-bottom: 5vh;
    }
    height: 100%;
}

.widget {
    width: 60%;
    @media (pointer:coarse) and (orientation:portrait) {
        width: 80%;
    }
    margin-left: auto;
    margin-right: auto;
}

.input {
    .widget;
    @media (pointer:coarse) and (orientation:landscape) {
        height: 7vh;
        font-size: 1.8vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        height: 4.4vh;
        font-size: 5vw;
    }
}

.form-group label {
    display: block;
    font-size: 120%;
    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 2vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        font-size: 5.8vw;
    }
    font-weight: 450;
}

.button {
    .widget;
    position: relative;
    z-index: 1;
    font-size: 100%;
    margin-top: 1%;
    margin-bottom: 4%;
    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 1.7vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        font-size: 5.1vw;
    }
}

.button:hover {
    color: black;
    font-weight: 450;
    border: 2px solid black;
    background-color: @background;
}

.select {
    .widget;
    margin-top: 2%;
    @media (pointer:coarse) and (orientation:landscape) {
        height: 7vh;
        font-size: 1.8vw;
        margin-top: 4%;
        margin-bottom: 4%;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        height: 4.4vh;
        font-size: 4vw;
        margin-top: 6%;
        margin-bottom: 6%;
    }
}

.select select {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    text-align: center;
    @media (pointer:coarse) and (orientation:landscape) {
        padding-top: 0px;
    }
}

.error {
    .widget;
    position: relative;
    z-index: 1;
    font-size: 110%;
    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 1.5vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        font-size: 3.9vw;
    }
    font-weight: 600;
    color: @error;
    background-color: @bulma-primary;
    border-radius: 2%;
}

ul {
    background-color: @background;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 15px;
}

li {
    font-size: 130%;
    //background-color: @bulma-primary;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 15px;
    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 1.8vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        font-size: 2.9vw;
        font-size: 700;
    }
}

a:hover {
    color: black;
}

.message {
    position: relative;
    z-index: 1;
    width: 60%;
    @media (pointer:coarse) and (orientation:landscape) {
        width: 80%;
        font-size: 1.5vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        width: 95%;
        font-size: 4vw;
    }
    margin-left: auto;
    margin-right: auto;
    animation: message .3s linear;
}

@keyframes message {
    0% { transform: translateX(-100vw); }
}