@addition: hsl(302, 15%, 62%);
@background: hsl(0, 0%, 43%);
@bulma-primary: hsl(171, 100%, 41%);
@error: hsl(0, 47%, 59%);

::ng-deep body {
    z-index: -1;
    @media (orientation: landscape) and (max-width: 1922px) {
      background-image: url(/assets/static/profile1.jpg);
      background-position: center;
      background-attachment: fixed;
    }
    @media (orientation: landscape) and (min-width: 1921px) {
      background-image: url(/assets/static/profile2.jpg);
      background-position: center;
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (max-height: 1922px) {
      background-image: url(/assets/static/profile3.jpg);
      background-position: center;
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (min-height: 1922px) {
      background-image: url(/assets/static/profile4.jpg);
      background-position: center;
      background-attachment: fixed;
    }
}

.columns {
  @media (pointer:coarse) and (orientation:portrait) {
    display: block;
  }
}

.is-half {
  @media (pointer:coarse) and (orientation:portrait) {
    width: 100%;
  }
}

.background{
    position: absolute;
    width: 50%;
    height: 100%;
    margin-left: 23.75%;
    @media (pointer:coarse) and (orientation:landscape) {
      width: 90%;
      margin-left: 3.5%;
    }
    @media (pointer:coarse) and (orientation:portrait) {
      width: 90%;
      margin-left: 3.5%;
    }
    border-radius: 5%;
    background-color: @background;
    opacity: 0.85;
}

.title {
    position: relative;
    z-index: 1;
    color : @bulma-primary;
    margin-top: 1%;
    @media (pointer:coarse) and (orientation:landscape) {
      font-size: 3.4vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        font-size: 7vw;

    }
}

.info {
    position: relative;
    z-index: 1;
    text-align: center;
}

.info img {
    position: relative;
    z-index: 1;
    border-radius: 10%;
    height: 200px;
    width: 200px;
    border: 4px solid @bulma-primary;
    @media (pointer:coarse) and (orientation:landscape) {
        height: 15vw;
        width: 15vw;
    }
    @media (pointer:coarse) and (orientation:portrait) {
        height: 15vh;
        width: 15vh;
    }
}

.info .info-data {
  font-size: 130%;
  width: 200px;
  @media (pointer:coarse) and (orientation:landscape) {
    width: 70%;
    font-size: 1.9vw;
    font-weight: 500;
    text-align: center;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      width: 80%;
      font-size: 4vw;
      font-weight: 500;
      text-align: center;
  }
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.info .info-data .data-label {
  color: @bulma-primary;
  font-weight: 500;
  margin-right: 1%;
}

button {
    position: relative;
    z-index: 1;
}

.data-edition {
    text-align: center;
}

.password {
    text-align: center;
}

.left {
  position: relative;
  margin-bottom: 4%;
  height: 100%;
}

.left-button {
  width: 25%;
  margin-top: 1%;
  @media (pointer:coarse) and (orientation:landscape) {
      width: 65%;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      width: 70%;
      margin-top: 2vh;
  }
  margin-left: auto;
  margin-right: auto;
}

.left-button .button {
  position: relative;
  z-index: 1;
  width: 100%;
  font-size: 100%;
  margin-bottom: 5%;
  @media (pointer:coarse) and (orientation:landscape) {
      font-size: 1.7vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      font-size: 5.1vw;
  }
}

.left-button .button:hover {
  color: black;
  font-weight: 450;
  border: 2px solid black;
  background-color: @addition;
}

.form-group {
  position: relative;
  z-index: 1;
  width: 40%;
  @media (pointer:coarse) and (orientation:landscape) {
      width: 35%;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      width: 70%;
  }
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.form-group .input {
  @media (pointer:coarse) and (orientation:landscape) {
      height: 7vh;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      height: 4.4vh;
  }
}

.form-group label {
  font-size: 120%;
  @media (pointer:coarse) and (orientation:landscape) {
      font-size: 2vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      font-size: 5.8vw;
  }
  font-weight: 450;
}

.form-group .file {
  color: @bulma-primary;
  font-size: 120%;
  @media (pointer:coarse) and (orientation:landscape) {
      font-size: 1.6vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      font-size: 4.8vw;
  }
}

.form-group img {
  width: 140px;
  height: 140px;
  border-radius: 10%;
  border: 4px solid @bulma-primary;
}

.form-group label {
  font-size: 120%;
  @media (pointer:coarse) and (orientation:landscape) {
      font-size: 2vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      font-size: 5.8vw;
  }
  font-weight: 450;
  color: @bulma-primary;
}

.right {
  position: relative;
  margin-bottom: 4%;
  @media (pointer:coarse) and (orientation:portrait) {
    margin-bottom: 10%;
    display: block;
  }
  height: 100%;
}

.right .title {
  position: relative;
  text-align: center;
}

.payment {
  text-align: center;
  position: relative;
  z-index: 1;
}

.reservations {
  font-size: 130%;
  position: relative;
  z-index: 1;
  text-align: left;
  width: 45%;
  margin-left: 27.5%;
  @media (pointer:coarse) and (orientation:landscape) {
    width: 82%;
    margin-left: 9%;
  }
  @media (pointer:coarse) and (orientation:portrait) {
    width: 80%;
    margin-left: 10%;
  }
}

.no-reservation {
  text-align: center;
  font-size: 120%;
  @media (pointer:coarse) and (orientation:landscape) {
      font-size: 2vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      font-size: 5.8vw;
  }
  font-weight: 450;
  color: @bulma-primary;
}

.reservation-label {
  color: @bulma-primary;
  @media (pointer:coarse) and (orientation:landscape) {
    font-size: 1.9vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
    font-size: 5.8vw;
  }
}

.reservation-data {
  font-weight: 600;
  font-size: 90%;
  @media (pointer:coarse) and (orientation:landscape) {
    font-size: 1.9vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
    font-size: 5.8vw;
  }
}

.paid {
  font-weight: 700;
  color: green;
  @media (pointer:coarse) and (orientation:landscape) {
    font-size: 1.7vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
    font-size: 3.8vw;
  }
}

.notpaid {
  font-weight: 700;
  color: red;
  @media (pointer:coarse) and (orientation:landscape) {
    font-size: 1.7vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
    font-size: 3.8vw;
  }
}

.error {
  font-size: 110%;
  @media (pointer:coarse) and (orientation:landscape) {
      font-size: 1.5vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      font-size: 3.9vw;
  }
  font-weight: 600;
  color: @error;
  background-color: @bulma-primary;
  border-radius: 2%;
}

.message {
  position: relative;
  z-index: 1;
  width: 60%;
  @media (pointer:coarse) and (orientation:landscape) {
      width: 80%;
      font-size: 1.5vw;
  }
  @media (pointer:coarse) and (orientation:portrait) {
      width: 95%;
      font-size: 4vw;
  }
  margin-left: auto;
  margin-right: auto;
  animation: message .3s linear;
}

@keyframes message {
  0% { transform: translateX(-100vw); }
}