@primary: hsl(171, 100%, 41%);


::ng-deep body {
    @media (orientation: landscape) and (max-width: 1922px) {
      background-image: url(/assets/static/homepageI.jpg);
      background-position: center;
      background-attachment: fixed;
    }
    @media (orientation: landscape) and (min-width: 1921px) and (max-width: 2600px) {
      background-image: url(/assets/static/homepageJ.jpg);
      background-attachment: fixed;
    }
    @media (orientation: landscape) and (min-width: 2601px) {
      background-image: url(/assets/static/homepageK.jpg);
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (max-height: 1922px) {
      background-image: url(/assets/static/homepageL.jpg);
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (min-height: 1922px)  and (max-height: 2600px) {
      background-image: url(/assets/static/homepageM.jpg);
      background-attachment: fixed;
    }
    @media (orientation:portrait) and (min-height: 2601px) {
      background-image: url(/assets/static/homepageN.jpg);
      background-attachment: fixed;
    }
  }


.horizontal {
    margin-bottom: 3%;
    @media (pointer:coarse) and (orientation:landscape) {
        margin-bottom: 9vh;
    }
    @media (orientation:portrait) {
        display: none;
    }
}

.vertical {
    @media (orientation:landscape) {
        display: none;
    }
    width: 100%;
}

.horizontal .map {
    position: relative;
    width: 100%;
    border: 4px solid @primary;
    height: 57vh;
    @media (pointer:coarse) and (orientation:landscape) {
        height: 104%;
        border: 0.4vw solid @primary;
    }
}

.vertical .map {
    position: relative;
    width: 94%;
    height: 94vw;
    border: 0.4vh solid @primary;
    margin-left: auto;
    margin-right: auto;

}

iframe  {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
 }

 .horizontal .left {
    animation: left .6s linear;
 }

.horizontal .right {
     position: relative;
     height: 100%;
     animation: right .6s linear;
 }

.vertical .down {
    position: relative;
    width: 100%;
    margin-bottom: 5vh;
 }

.vertical .up {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 5vh;
    animation: right .5s linear;
 }

.horizontal .background {
    position: absolute;
    z-index: 1;
    background-color: @primary;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    opacity: 0.7;
    @media (pointer:coarse) and (orientation:landscape) {
        opacity: 0.8;
    }
    border-radius: 5%;
 }

.vertical .background {
    position: absolute;
    z-index: 1;
    background-color: @primary;
    width: 90%;
    height: 104%;
    margin-top: -1%;
    border-radius: 5%;
    margin-left: 5%;
 }

.horizontal .info {
     position: relative;
     z-index: 2;
     margin-left: 8%;
     width: 84%;
 }

.vertical .info {
    position: relative;
    z-index: 2;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
 }

.horizontal .info .subtitle {
    font-size: 200%;
    font-weight: 500;
    margin-top: 5%;
    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 2.2vw;
        font-weight: 500;
        margin-top: 4vh;
    }
 }

.vertical .info .subtitle {
    font-size: 5.5vw;
    font-weight: 500;
    margin-top: 3vh;
    text-align: center;
 }

 .horizontal .info .info-data {
    font-size: 160%;
    @media (pointer:coarse) and (orientation:landscape) {
        font-size: 1.7vw;
    }
    text-align: center;
 }

.vertical .info .info-data {
    font-size: 3.4vw;
    text-align: center;
    width: 100%;
 }

.horizontal .stars {
     position: relative;
     z-index: 2;
     font-size: 90%;
     @media (pointer:coarse) and (orientation:landscape) {
        font-size: 0.8vw;
    }
     font-weight: 500;
     margin-left: 8%;
     width: 84%;
     margin-top: 10%;
 }

 .vertical .stars {
    position: relative;
    z-index: 2;
    font-size: 2vw;
    font-weight: 500;
    margin-left: 8%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

@keyframes left {
    0% { transform: translateX(-100vw); }
}

@keyframes right {
    0% { transform: translateX(200vw); }
}